[33mcommit 52a907f7cf6455ba2eb6a09d558d963c4a3af389[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Wed Dec 27 13:34:14 2023 +0200

    syntax

[33mcommit 6e1da504fb24c92a7c066fdd9d2d6865248f876a[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Tue Dec 26 23:11:04 2023 +0200

    1:08:10

[33mcommit 05798cfda3356b9c41d8cd6dd8e5206a1e9e2819[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Tue Dec 26 23:06:56 2023 +0200

    1:03:37

[33mcommit d2183648cf719af5165b7866fcc119a29be02a6b[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Tue Dec 26 22:51:55 2023 +0200

    lesson2 52:00

[33mcommit ce64cb2601a87ae6e8e116bb7757d4ddce2ac75d[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Tue Dec 26 22:11:48 2023 +0200

    create project

[33mcommit ce9083ca735aca2ef6f0e60fe38147d34d33e2c4[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Tue Dec 26 21:49:39 2023 +0200

    create new course

[33mcommit 032da103dfefdcc516904d34cdf11e9358d54e50[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Tue Dec 26 19:39:28 2023 +0200

    vectors. begin

[33mcommit 6d41602bd96716e52a9943b639ce27985e2d3955[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Mon Dec 25 22:18:14 2023 +0200

    33:49 different data as on video

[33mcommit 85b3060e7e5fc027683334cf8d908d6fdf630f56[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Mon Dec 25 21:43:32 2023 +0200

    21:47 Variablrs

[33mcommit ef7a2b7dd3eeb3acb2f129924ce7eeff9f1c424a[m
Author: r.ostapchuk <kucheriavii@gmail.com>
Date:   Mon Dec 25 21:13:43 2023 +0200

    init
